# Genealogy

./: pom.xml
src/main/java/com/tomasoft/genealogy/boot/: Initialiser.java
src/main/java/com/tomasoft/genealogy/controller/: LoginController.java  MainController.java
src/main/java/com/tomasoft/genealogy/dao/: AnimalDAO.java  UserDao.java
src/main/java/com/tomasoft/genealogy/entity/: Animal.java  BaseEntity.java  Gender.java  User.java  UserRole.java
src/main/java/com/tomasoft/genealogy/service/: AnimalService.java  UserService.java
src/main/sql/: genealogy_animal.sql  genealogy_gender.sql  schema_20180216.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: dev.properties  openshift.properties
src/main/webapp/WEB-INF/spring/: database.xml  profile.xml  security.xml  spring.xml
src/main/webapp/WEB-INF/view/: tiles.xml
src/main/webapp/WEB-INF/view/jsp/: helloWorld.jsp  login.jsp
src/main/webapp/WEB-INF/view/jsp/layout/: defaultLayout.jsp  emptyLayout.jsp  footer.jsp  header.jsp  menu.jsp
